	#fnt, p, h1, h2, h3 {
		font-family: Comic Sans MS, Comic Sans, cursive;
		color: black;
	}
	#header {
		width: 100%;
		height: 100%;
		background-color: #FBCB8D;
		border: 8px outset #F1A550;
		padding: 3px;
		font-size: 120%;
	}
	#sidebar {
		background-color: #FBCB8D;
		border: 8px outset #F1A550;
		width: auto;
		height: 1000px;
		float: left;
	}
	#content {
		margin-left: 185px;
		padding: 15px;
	}
	#point {
		text-align: center;
		width: 160px;
		border: 1px solid;
		border-color: #FBCB8D;
	}
	#point:hover {
		border-bottom: 5px solid;
		border-bottom-color: #CC5500;
		font-size: 120%;
	}
	#win {
		background-color: #CC5500;
		width: 400px;
		height: 400px;
		position: fixed;
		left: 35%;
		top: 20%;
	}
	#login {
		margin-top: 30%;
	}
	.hidden {
		display: none;
	}
	img{
		border: 6px solid black;
	}
	body{
		background: url(bg1.jpg);
		background-size: auto;
	}
	footer{
		background-color: #CC5500;
		width: 100%;
		height: 60px;
		border: 10px outset #994000;
		clear: left;
	}